server.port=10080

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://120.26.77.81:3306/eteaching?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=eteaching
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.typeAliasesPackage=com.tqh.demo.model
#资源映射路径，你想在url访问的请求路径
spring.mvc.static-path-pattern=/
#资源映射地址，图片存放的真实路径
#spring.resources.static-locations=file:E://Eteaching/audio
server.tomcat.max-http-form-post-size=4048576
server.tomcat.max-connections=8192
spring.servlet.multipart.max-file-size=4048576
spring.servlet.multipart.max-request-size=4048576
# suppress inspection "SpringBootApplicationProperties"
server.max-http-post-size=4048516
